// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking"
    },
    "model_parameters": [],
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
  },
  "scrollbar": {
    "show": "never"
  },
  "icon_theme": "Catppuccin Mocha",
  "soft_wrap": "editor_width",
  "vim_mode": false,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "buffer_font_family": "Input Mono, Fira Code, monospace",
  "theme": {
    "mode": "system",
    "light": "Dracula",
    "dark": "One Dark"
  },
  "current_line_highlight": "gutter",
  "cursor_blink": false,
  "hide_mouse": "never",
  "gutter": {
    "line_numbers": true,
    "runnables": false,
    "breakpoints": false,
    "folds": false,
  },

  // only lowercase letters => insensitive
  // contains uppercase letters => sensitive
  "use_smartcase_search": true,

  // Toolbar
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": true,
    "agent_review": true,
    "code_actions": false
  },

  // Remove the < > buttons from the tab bar
  "max_tabs": 5,
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },

  // Show file type icons in the tab bar. Also color them according to the
  // git status.
  "tabs": {
    "file_icons": true,
    "git_status": true
  },

  // Decrease the horizontal indent size of files & folders in the project
  // panel to avoid horizontal scrolling
  "project_panel": {
    "indent_size": 10,
    "indent_guides": {
      "show": "never"
    }
  },
  "outline_panel": {
    "indent_size": 8,
    "indent_guides": {
      "show": "never"
    }
  },

  // Set a preferred line length, showing a vertical gutter bar
  "preferred_line_length": 250,

  // Set global tab size to 4, you could also make this language-specific but 4
  // spaces works for me
  "tab_size": 2,

  // Whitespace
  "show_whitespaces": "boundary",

  "formatter": {
    "code_actions": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    }
  },

  "language_models": {
    "openai": {
      "api_url": null,
      "available_models": [
        {
          "name": "Qwen2.5-Coder-32B-Instruct",
          "display_name": "Numberly Model Server",
          "max_tokens": 12000
        }
      ]
    }
  },

  "languages": {
    "Markdown": {
      "tab_size": 4,
      // Wrap text according to the previously defined preferred line length.
      "soft_wrap": "preferred_line_length",

      // do not remove any trailing whitespace since line breaks in
      // lists (without adding a new punctuation) rely on whitespaces.
      "remove_trailing_whitespace_on_save": false
    },
    "JavaScript": {
      "prettier": {
        "allowed": false,
        "formatter": null
      }
    },
    "Vue.js": {
      // "language_servers": ["vtsls"],
      "prettier": {
        "allowed": false,
        "formatter": null
      }
    },
    "TypeScript": {
      "prettier": {
        "allowed": false,
        "formatter": null
      }
    },

    "Python": {
        "tab_size": 4,
        "language_servers": ["pyright", "ruff"],
        "format_on_save": "on",
        "formatter": [
            {
                "code_actions": {
                    "source.organizeImports.ruff": false,
                    "source.fixAll.ruff": true
                }
            },
            {
                "language_server": {
                    "name": "ruff"
                }
            }
        ]
    },

    "Rust": {
      "tab_size": 4
    }
  },

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy" // rust-analyzer.check.command (default: "check")
        }
      }
    }
  },

  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  "file_types": {
    "JSON": ["**/*.avsc"]
  },

  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.coverage",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.idea",
    "**/.vscode",
    "**/.nuxt",
    "**/.output",
    "**/node_modules",
    "**/dist",
    "**/.mypy_cache",
    "**/.ropeproject",
    "**/.ruff_cache",
    "**/.pytest_cache",
    "**/*.egg-info",
    "**/.venv",
    "**/venv",
    "**/.venv*"
  ]
}
